<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-versions</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ezyfox-binding-codec</artifactId>
	<version>${ezy.binding.codec.version}</version> <!-- ${project.version} -->
	<name>ezyfox-binding</name>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-binding</artifactId>
			<version>${ezy.binding.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-codec</artifactId>
			<version>${ezy.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-msgpack</artifactId>
			<version>${ezy.msgpack.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>