<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>ezyfox-common</artifactId>

	<version>1.0.0</version>
	<name>ezyfox-common </name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<ezy.security.version>1.0.0</ezy.security.version>
		<ezy.concurrent.version>1.0.0</ezy.concurrent.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-security</artifactId>
			<version>${ezy.security.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-concurrent</artifactId>
			<version>${ezy.concurrent.version}</version>
		</dependency>
	</dependencies>

</project>
