<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ezyfox-concurrent</artifactId>
	<version>1.0.0</version> <!-- ${project.version} -->
	
	<name>ezyfox-concurrent</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<ezy.util.version>1.0.0</ezy.util.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-util</artifactId>
			<version>${ezy.util.version}</version>
		</dependency>
	</dependencies>
	
</project>
