# ezyfox

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  RELEASES.md  build-test.sh  build.bat  build.sh  pom.xml
ezyfox-bean/: pom.xml
ezyfox-bean/src/main/java/com/tvd12/ezyfox/bean/: EzyBeanAutoConfig.java  EzyBeanConfig.java  EzyBeanContext.java  EzyBeanContextAware.java  EzyBeanContextBuilder.java  EzyBeanContextBuilderAware.java  EzyBeanFetcher.java  EzyBeanNameTranslator.java  EzyBeanNameTranslatorAware.java  EzyErrorHandler.java  EzyPackagesToScanAware.java  EzyPackagesToScanProvider.java  EzyPropertiesMap.java  EzyPropertyFetcher.java  EzyPrototypeFactory.java  EzyPrototypeFactoryAware.java  EzyPrototypeFetcher.java  EzyPrototypeSupplier.java  EzySingletonFactory.java  EzySingletonFactoryAware.java  EzySingletonFetcher.java
ezyfox-bean/src/test/java/com/tvd12/ezyfox/boot/: DatabaseConfiguration.java  DatabaseContext.java
ezyfox-bean/src/test/resources/: AllTests.tng.xml  application-alpha.properties  application-alpha.yaml  application.properties  application.yaml  logback.xml  v111_props3.properties  v117_config-alpha.properties  v117_config.properties  v120_application-alpha.properties  v120_application.properties
ezyfox-bean/src/test/resources/config/: config-alpha.properties  config-alpha.yaml  config.properties  config.yaml
ezyfox-bean/test-data/: v111_props1-alpha.properties  v111_props1.properties  v111_props2.properties
ezyfox-binding/: pom.xml
ezyfox-binding-codec/: pom.xml
ezyfox-binding-codec/src/test/resources/: AllTests.tng.xml
ezyfox-binding/logs/: server.log.2019-01-26-14
ezyfox-binding/src/main/java/com/tvd12/ezyfox/binding/: EzyAccessType.java  EzyBindingConfig.java  EzyBindingContext.java  EzyBindingContextAware.java  EzyBindingContextBuilder.java  EzyDataBinding.java  EzyMarshaller.java  EzyMarshallerAware.java  EzyReader.java  EzyTemplate.java  EzyUnmarshaller.java  EzyUnmarshallerAware.java  EzyUnwrapper.java  EzyWriter.java
ezyfox-binding/src/test/resources/: AllTests.tng.xml  log4j.properties  logback.xml
ezyfox-common/: pom.xml
ezyfox-common/src/main/java/com/tvd12/ezyfox/builder/: EzyArrayBuilder.java  EzyHasInOutTransformer.java  EzyObjectBuilder.java  EzySimpleArrayBuilder.java  EzySimpleObjectBuilder.java
ezyfox-common/src/main/java/com/tvd12/ezyfox/entity/: EzyArray.java  EzyArrayList.java  EzyData.java  EzyEmptyArray.java  EzyEmptyObject.java  EzyEntity.java  EzyHashMap.java  EzyObject.java  EzyRoArray.java  EzyRoObject.java  EzyTransformable.java
ezyfox-common/src/main/java/com/tvd12/ezyfox/exception/: EzyArrayGetException.java  EzyObjectGetException.java
ezyfox-common/src/main/java/com/tvd12/ezyfox/factory/: EzyEntityBuilderCreator.java  EzyEntityCreator.java  EzyEntityFactory.java  EzyLiteEntityFactory.java  EzySimpleEntityBuilderCreator.java  EzySimpleEntityCreator.java  EzySimpleLiteEntityBuilderCreator.java  EzySimpleLiteEntityCreator.java
ezyfox-common/src/main/java/com/tvd12/ezyfox/io/: EzyArrayDeserializable.java  EzyArraySerializable.java  EzyCollectionConverter.java  EzyInputTransformer.java  EzyLiteCollectionConverter.java  EzyLiteOutputTransformer.java  EzyObjectDeserializable.java  EzyObjectSerializable.java  EzyOutputTransformer.java  EzySimpleCollectionConverter.java  EzySimpleInputTransformer.java  EzySimpleOutputTransformer.java  EzySingletonCollectionConverter.java  EzySingletonInputTransformer.java  EzySingletonOutputTransformer.java
ezyfox-common/src/main/java/com/tvd12/ezyfox/pattern/: EzyObjectFactory.java  EzyObjectPool.java  EzyObjectProvider.java
ezyfox-common/src/main/java/com/tvd12/ezyfox/util/: EzyArrayToList.java  EzyEntityArrays.java  EzyEntityBuilders.java  EzyEntityObjects.java  EzyLiteEntityBuilders.java  EzyObjectToMap.java
ezyfox-common/src/test/java/com/tvd12/ezyfox/testing/: BigIntTest.java  CommonBaseTest.java  CopyOnWriteArrayListTest.java  EnumTest.java  (+10 more)
ezyfox-common/src/test/resources/: AllTests.tng.xml  json_example.json
ezyfox-concurrent/: pom.xml
ezyfox-concurrent/src/test/resources/: AllTests.tng.xml
ezyfox-data/: pom.xml
ezyfox-data/src/test/resources/: AllTests.tng.xml
ezyfox-dependencies/: pom.xml
ezyfox-elasticsearch/: pom.xml
ezyfox-elasticsearch/src/test/resources/: AllTests.tng.xml  script.sh
ezyfox-examples/: README.md  pom.xml
ezyfox-examples/src/test/resources/: AllTests.tng.xml
ezyfox-hazelcast/: pom.xml
ezyfox-hazelcast-bean/: pom.xml
ezyfox-hazelcast-bean/src/test/resources/: AllTests.tng.xml
ezyfox-hazelcast-morphia/: pom.xml
ezyfox-hazelcast-morphia/src/test/resources/: AllTests.tng.xml  hazelcast.xml
ezyfox-hazelcast/src/test/resources/: AllTests.tng.xml
ezyfox-identifier/: pom.xml
ezyfox-identifier/src/test/resources/: AllTests.tng.xml
ezyfox-io/: pom.xml
ezyfox-io/src/test/resources/: AllTests.tng.xml  classes.txt
ezyfox-jackson/: pom.xml
ezyfox-jackson/src/test/resources/: AllTests.tng.xml
ezyfox-json/: pom.xml
ezyfox-json/src/test/resources/: AllTests.tng.xml
ezyfox-kafka/: pom.xml
ezyfox-kafka/src/test/resources/: AllTests.tng.xml
ezyfox-mapping/: pom.xml
ezyfox-mapping/src/test/resources/: AllTests.tng.xml
ezyfox-mapping/test-data/: person-error.txt  person.properties  person.xml
ezyfox-message/: pom.xml
ezyfox-message/src/test/resources/: AllTests.tng.xml
ezyfox-mongodb/: pom.xml
ezyfox-mongodb/src/test/resources/: AllTests.tng.xml
ezyfox-morphia/: pom.xml
ezyfox-morphia/src/test/resources/: AllTests.tng.xml
ezyfox-msgpack/: pom.xml
ezyfox-msgpack/src/test/resources/: AllTests.tng.xml
ezyfox-rabbitmq/: pom.xml
ezyfox-security/: pom.xml
ezyfox-security/src/test/resources/: AllTests.tng.xml
ezyfox-security/src/test/resources/KeyPair/: text.txt
ezyfox-tools/: pom.xml
ezyfox-tools/src/test/resources/: AllTests.tng.xml
ezyfox-tools/template/: repo.txt  service-impl.txt  service.txt  user-repo.template.cpgz
ezyfox-util/: pom.xml
ezyfox-util/src/test/java/: DefaultClassX.java
ezyfox-util/src/test/resources/: AllTests.tng.xml
parent/: pom.xml
(+2050 files in other folders)
