<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>ezyfox</artifactId>
        <version>1.0.6</version>
    </parent>
    <artifactId>ezyfox-versions</artifactId>
    <version>1.2.9</version>
    <packaging>pom</packaging>

    <name>ezyfox-versions</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jackson.version>2.14.2</jackson.version>
        <jaxb.version>2.3.8</jaxb.version>
        <logback.version>1.2.11</logback.version>
        <properties.file.version>1.1.8</properties.file.version>
        <reflections.version>1.0.2</reflections.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.42</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ezyfox-util</module>
        <module>ezyfox-io</module>
        <module>ezyfox-tools</module>
        <module>ezyfox-concurrent</module>
        <module>ezyfox-security</module>
        <module>ezyfox-common</module>
        <module>ezyfox-codec</module>
        <module>ezyfox-binding</module>
        <module>ezyfox-bean</module>
        <module>ezyfox-json</module>
        <module>ezyfox-mapping</module>
        <module>ezyfox-jackson</module>
        <module>ezyfox-msgpack</module>
        <module>ezyfox-binding-codec</module>
        <module>ezyfox-identifier</module>
        <module>ezyfox-message</module>
        <module>ezyfox-data</module>
        <module>ezyfox-database</module>
        <module>ezyfox-monitor</module>
    </modules>
</project>
