<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tvd12</groupId>
    <artifactId>ezyfox-dependencies</artifactId>
    <version>1.2.9</version>
    <packaging>pom</packaging>

    <name>ezyfox-dependencies</name>
    <url>https://youngmonkeys.org/project/ezyfox-library/</url>
    <description>
        Ezyfox dependencies
    </description>

    <organization>
        <name>Young Monkeys</name>
        <url>https://youngmonkeys.org/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:youngmonkeys/ezyfox.git</connection>
        <developerConnection>scm:git:git@github.com:youngmonkeys/ezyfox.git</developerConnection>
        <url>https://github.com/youngmonkeys/ezyfox</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/youngmonkeys/ezyfox/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/youngmonkeys/ezyfox</url>
    </ciManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <developers>
        <developer>
            <name>Ta Van Dung</name>
            <email>itprono3@gmail.com</email>
            <organization>Young Monkeys</organization>
            <organizationUrl>http://www.tvd12.com</organizationUrl>
        </developer>
        <developer>
            <name>Le Van Thanh</name>
            <email>lethanh9398@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <ezyfox.version>1.2.8</ezyfox.version>
        <hibernate.version>5.6.4.Final</hibernate.version>
        <javax-persistence.version>2.2</javax-persistence.version>
        <javax-transaction.version>1.3</javax-transaction.version>
        <kafka.version>2.8.1</kafka.version>
        <lombok.version>1.18.24</lombok.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <mongodb.version>3.12.11</mongodb.version>
        <mysql.version>8.0.28</mysql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rabbitmq.version>5.18.0</rabbitmq.version>
        <test.util.version>1.1.8</test.util.version>
        <properties.file.version>1.1.8</properties.file.version>
        <thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>3.2.0</thymeleaf-layout-dialect.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-util</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-tools</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-security</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-msgpack</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-monitor</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-message</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-mapping</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-json</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-jackson</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-io</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-identifier</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-database</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-data</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-concurrent</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-common</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-codec</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-binding-codec</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-binding</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>ezyfox-bean</artifactId>
                <version>${ezyfox.version}</version>
            </dependency>

            <!-- Other Libraries -->
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>properties-file</artifactId>
                <version>${properties.file.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${javax-transaction.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${thymeleaf-layout-dialect.version}</version>
            </dependency>

            <!-- Test Libraries -->
            <dependency>
                <groupId>com.tvd12</groupId>
                <artifactId>test-util</artifactId>
                <version>${test.util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
