<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-versions</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ezyfox-hazelcast</artifactId>
	<name>ezyfox-hazelcast</name>
	<version>${ezy.hazelcast.version}</version> <!-- ${project.version} -->
	<url>http://maven.apache.org</url>
	<properties>
		<hazelcast.version>3.12</hazelcast.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-common</artifactId>
			<version>${ezy.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-database</artifactId>
			<version>${ezy.database.version}</version>
		</dependency>
	</dependencies>
</project>
