<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-versions</artifactId>
		<version>1.1.2</version>
	</parent>
	<artifactId>ezyfox-tools</artifactId>
	<version>1.0.0</version>
	<name>ezyfox-tools</name>
	
	<properties>
		<ezy.util.version>1.1.0</ezy.util.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-util</artifactId>
			<version>${ezy.util.version}</version>
		</dependency>
	</dependencies>
</project>
