<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-versions</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ezyfox-hazelcast-bean</artifactId>
	<name>ezyfox-hazelcast-bean</name>
	<version>${ezy.hazelcast.bean.version}</version> <!-- ${project.version} -->
	<url>http://maven.apache.org</url>
	
	<dependencies>
        <dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-hazelcast</artifactId>
			<version>${ezy.hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-bean</artifactId>
			<version>${ezy.bean.version}</version>
		</dependency>
	</dependencies>
</project>
