<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-versions</artifactId>
		<version>1.1.2</version>
	</parent>
	<artifactId>ezyfox-msgpack</artifactId>
	<name>ezyfox-msgpack</name>
	<url>http://maven.apache.org</url>
	<properties>
		<msgpack.version>0.6.12</msgpack.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-codec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.msgpack</groupId>
		    <artifactId>msgpack</artifactId>
		    <version>${msgpack.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
