<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-versions</artifactId>
		<version>1.1.5</version>
	</parent>
	<artifactId>ezyfox-io</artifactId>
	<name>ezyfox-io</name>
	<url>http://maven.apache.org</url>

	<properties>
		<commons.io.version>2.6</commons.io.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
