<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ezyfox-mongodb</artifactId>
	<name>ezyfox-mongodb</name>
	<version>1.0.0</version> <!-- ${project.version} -->
	<url>http://maven.apache.org</url>
	<properties>
		<mongodb.version>3.9.1</mongodb.version>
		<ezy.bean.version>1.0.0</ezy.bean.version>
		<ezy.io.version>1.0.0</ezy.io.version>
		<ezy.database.version>1.0.0</ezy.database.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-database</artifactId>
			<version>${ezy.database.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-io</artifactId>
			<version>${ezy.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-bean</artifactId>
			<version>${ezy.bean.version}</version>
		</dependency>
	</dependencies>
</project>
