<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ezyfox-morphia</artifactId>
	<name>ezyfox-morphia</name>
	<version>1.0.0</version>
	<url>http://maven.apache.org</url>
	<properties>
		<morphia.version>1.3.2</morphia.version>
		<ezy.mongodb.version>1.0.0</ezy.mongodb.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-mongodb</artifactId>
			<version>${ezy.mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>${morphia.version}</version>
		</dependency>
	</dependencies>
</project>
