<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ezyfox-mapping</artifactId>
	<version>1.0.0</version>
	<name>ezyfox-mapping</name>
	<url>http://maven.apache.org</url>

	<properties>
		<ezy.json.version>1.0.0</ezy.json.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-json</artifactId>
			<version>${ezy.json.version}</version>
		</dependency>
	</dependencies>

</project>