<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ezyfox-hazelcast-morphia</artifactId>
	<name>ezyfox-hazelcast-morphia</name>
	<version>1.0.0</version> <!-- ${project.version} -->
	<url>http://maven.apache.org</url>
	<properties>
		<ezy.morphia.version>1.0.0</ezy.morphia.version>
        <ezy.hazelcast.mongodb.version>1.0.0</ezy.hazelcast.mongodb.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-morphia</artifactId>
			<version>${ezy.morphia.version}</version>
		</dependency>
        <dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-hazelcast-mongodb</artifactId>
			<version>${ezy.hazelcast.mongodb.version}</version>
		</dependency>
	</dependencies>
</project>
