<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>ezyfox-versions</artifactId>
        <version>1.3.0</version>
    </parent>
    <artifactId>ezyfox-identifier</artifactId>
    <name>ezyfox-identifier</name>
    <description>
        Identifier and sequence generation utilities for EzyFox-based services.
    </description>
    <url>https://youngmonkeys.org/project/ezyfox-library/</url>

    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
