<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-versions</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>ezyfox-identifier</artifactId>
	<version>${ezy.identifier.version}</version> <!-- ${project.version} -->
	<name>ezyfox-identifier</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-util</artifactId>
			<version>${ezy.util.version}</version>
		</dependency>
	</dependencies>
	
</project>
