<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>ezyfox-versions</artifactId>
        <version>1.3.0</version>
    </parent>
    <artifactId>ezyfox-bean</artifactId>
    <name>ezyfox-bean</name>
    <description>
        Lightweight bean container and dependency wiring utilities for EzyFox.
    </description>
    <url>https://youngmonkeys.org/project/ezyfox-library/</url>

    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
